<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; h5py 2.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="h5py 2.5.0 documentation" href="index.html" />
    <link rel="next" title="HDF5 File Objects" href="high/file.html" />
    <link rel="prev" title="Quick Start Guide" href="quick.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="high/file.html" title="HDF5 File Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quick.html" title="Quick Start Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">h5py 2.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<span id="install"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="for-python-beginners">
<h2>For Python beginners<a class="headerlink" href="#for-python-beginners" title="Permalink to this headline">¶</a></h2>
<p>It can be a pain to install NumPy, HDF5, h5py, Cython and other dependencies.
If you&#8217;re just starting out, by far the easiest approach is to install h5py via
your package manager (<tt class="docutils literal"><span class="pre">apt-get</span></tt> or similar), or by using one of the major
science-oriented Python distributions:</p>
<ul class="simple">
<li><a class="reference external" href="http://continuum.io/downloads">Anaconda</a> (Linux, Mac, Windows)</li>
<li><a class="reference external" href="https://code.google.com/p/pythonxy/">PythonXY</a> (Windows)</li>
</ul>
</div>
<div class="section" id="installing-on-windows">
<h2>Installing on Windows<a class="headerlink" href="#installing-on-windows" title="Permalink to this headline">¶</a></h2>
<p>You will need:</p>
<blockquote>
<div><ul class="simple">
<li>Python 2.6, 2.7, 3.2, 3.3 or 3.4 (from Python.org)</li>
<li>NumPy 1.6.1 or newer</li>
<li>The &#8220;six&#8221; Python 2/3 compatibility package</li>
</ul>
</div></blockquote>
<p>Download the installer from <a class="reference external" href="http://www.h5py.org">http://www.h5py.org</a> and run it.  HDF5 is
included.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are using Anaconda, PythonXY or another non-Python.org
distribution, you should instead install h5py via your distribution&#8217;s
own pacakge manager.</p>
</div>
</div>
<div class="section" id="installing-on-linux-and-mac-os-x">
<h2>Installing on Linux and Mac OS X<a class="headerlink" href="#installing-on-linux-and-mac-os-x" title="Permalink to this headline">¶</a></h2>
<div class="section" id="system-dependencies">
<h3>System dependencies<a class="headerlink" href="#system-dependencies" title="Permalink to this headline">¶</a></h3>
<p>You will need:</p>
<ul class="simple">
<li>Python 2.6, 2.7, 3.2, 3.3, or 3.4 with development headers (<tt class="docutils literal"><span class="pre">python-dev</span></tt> or similar)</li>
<li>HDF5 1.8.4 or newer, shared library version with development headers (<tt class="docutils literal"><span class="pre">libhdf5-dev</span></tt> or similar)</li>
</ul>
<p>On Mac OS X, <a class="reference external" href="http://brew.sh">homebrew</a> is a reliable way of getting
Python, HDF5 and other dependencies set up.  It is also safe to use h5py
with the OS X system Python.</p>
</div>
<div class="section" id="install-with-pip">
<h3>Install with pip<a class="headerlink" href="#install-with-pip" title="Permalink to this headline">¶</a></h3>
<p>Simply run:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install h5py
</pre></div>
</div>
<p>All dependencies are installed automatically.</p>
</div>
<div class="section" id="via-setup-py">
<h3>Via setup.py<a class="headerlink" href="#via-setup-py" title="Permalink to this headline">¶</a></h3>
<p>You will need:</p>
<ul class="simple">
<li>The h5py tarball from <a class="reference external" href="http://www.h5py.org">http://www.h5py.org</a>.</li>
<li>NumPy 1.6.1 or newer</li>
<li><a class="reference external" href="http://cython.org">Cython</a> 0.17 or newer</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>$ tar xzf h5py-X.Y.Z.tar.gz
$ cd h5py
$ python setup.py install
</pre></div>
</div>
</div>
</div>
<div class="section" id="running-the-test-suite">
<h2>Running the test suite<a class="headerlink" href="#running-the-test-suite" title="Permalink to this headline">¶</a></h2>
<p>With the tarball version of h5py:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python setup.py build
$ python setup.py test
</pre></div>
</div>
<p>After installing h5py:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">h5py</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h5py</span><span class="o">.</span><span class="n">run_tests</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-installation">
<h2>Custom installation<a class="headerlink" href="#custom-installation" title="Permalink to this headline">¶</a></h2>
<p>You can specify build options for h5py with the <tt class="docutils literal"><span class="pre">configure</span></tt> option to
setup.py.  Options may be given together or separately:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python setup.py configure --hdf5=/path/to/hdf5
$ python setup.py configure --hdf5-version=X.Y.Z
$ python setup.py configure --mpi
</pre></div>
</div>
<p>Note the <tt class="docutils literal"><span class="pre">--hdf5-version</span></tt> option is generally not needed, as h5py
auto-detects the installed version of HDF5 (even for custom locations).</p>
<p>Once set, build options apply to all future builds in the source directory.
You can reset to the defaults with the <tt class="docutils literal"><span class="pre">--reset</span></tt> option:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python setup.py configure --reset
</pre></div>
</div>
<p>You can also configure h5py using environment variables.  This is handy
when installing via <tt class="docutils literal"><span class="pre">pip</span></tt>, as you don&#8217;t have direct access to setup.py:</p>
<div class="highlight-python"><div class="highlight"><pre>$ HDF5_DIR=/path/to/hdf5 pip install h5py
$ HDF5_VERSION=X.Y.Z pip install h5py
</pre></div>
</div>
<p>Here&#8217;s a list of all the configure options currently supported:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="35%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Via setup.py</th>
<th class="head">Via environment variable</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Custom path to HDF5</td>
<td><tt class="docutils literal"><span class="pre">--hdf5=/path/to/hdf5</span></tt></td>
<td><tt class="docutils literal"><span class="pre">HDF5_DIR=/path/to/hdf5</span></tt></td>
</tr>
<tr class="row-odd"><td>Force HDF5 version</td>
<td><tt class="docutils literal"><span class="pre">--hdf5-version=X.Y.Z</span></tt></td>
<td><tt class="docutils literal"><span class="pre">HDF5_VERSION=X.Y.Z</span></tt></td>
</tr>
<tr class="row-even"><td>Enable MPI mode</td>
<td><tt class="docutils literal"><span class="pre">--mpi</span></tt></td>
<td>(none)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="building-against-parallel-hdf5">
<h2>Building against Parallel HDF5<a class="headerlink" href="#building-against-parallel-hdf5" title="Permalink to this headline">¶</a></h2>
<p>If you just want to build with <tt class="docutils literal"><span class="pre">mpicc</span></tt>, and don&#8217;t care about using Parallel
HDF5 features in h5py itself:</p>
<div class="highlight-python"><div class="highlight"><pre>$ export CC=mpicc
$ python setup.py install
</pre></div>
</div>
<p>If you want access to the full Parallel HDF5 feature set in h5py
(<a class="reference internal" href="mpi.html#parallel"><em>Parallel HDF5</em></a>), you will have to build in MPI mode.  Right now this must
be done with command-line options from the h5py tarball.</p>
<p><strong>You will need a shared-library build of Parallel HDF5 (i.e. built with
./configure &#8211;enable-shared &#8211;enable-parallel).</strong></p>
<p>To build in MPI mode, use the <tt class="docutils literal"><span class="pre">--mpi</span></tt> option to <tt class="docutils literal"><span class="pre">setup.py</span> <span class="pre">configure</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>$ export CC=mpicc
$ python setup.py configure --mpi
$ python setup.py build
</pre></div>
</div>
<p>See also <a class="reference internal" href="mpi.html#parallel"><em>Parallel HDF5</em></a>.</p>
</div>
<div class="section" id="help-it-didn-t-work">
<h2>Help! It didn&#8217;t work!<a class="headerlink" href="#help-it-didn-t-work" title="Permalink to this headline">¶</a></h2>
<p>You may wish to check the <a class="reference internal" href="faq.html#faq"><em>FAQ</em></a> first for common installation problems.</p>
<p>Then, feel free to ask the discussion group
<a class="reference external" href="http://groups.google.com/group/h5py">at Google Groups</a>. There&#8217;s
only one discussion group for h5py, so you&#8217;re likely to get help directly
from the maintainers.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#for-python-beginners">For Python beginners</a></li>
<li><a class="reference internal" href="#installing-on-windows">Installing on Windows</a></li>
<li><a class="reference internal" href="#installing-on-linux-and-mac-os-x">Installing on Linux and Mac OS X</a><ul>
<li><a class="reference internal" href="#system-dependencies">System dependencies</a></li>
<li><a class="reference internal" href="#install-with-pip">Install with pip</a></li>
<li><a class="reference internal" href="#via-setup-py">Via setup.py</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-the-test-suite">Running the test suite</a></li>
<li><a class="reference internal" href="#custom-installation">Custom installation</a></li>
<li><a class="reference internal" href="#building-against-parallel-hdf5">Building against Parallel HDF5</a></li>
<li><a class="reference internal" href="#help-it-didn-t-work">Help! It didn&#8217;t work!</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quick.html"
                        title="previous chapter">Quick Start Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="high/file.html"
                        title="next chapter">HDF5 File Objects</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/build.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="high/file.html" title="HDF5 File Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="quick.html" title="Quick Start Guide"
             >previous</a> |</li>
        <li><a href="index.html">h5py 2.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Andrew Collette and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>