<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuring h5py &mdash; h5py 2.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="h5py 2.5.0 documentation" href="index.html" />
    <link rel="next" title="Special types" href="special.html" />
    <link rel="prev" title="HDF5 Dimension Scales" href="high/dims.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="special.html" title="Special types"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="high/dims.html" title="HDF5 Dimension Scales"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">h5py 2.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuring-h5py">
<h1>Configuring h5py<a class="headerlink" href="#configuring-h5py" title="Permalink to this headline">¶</a></h1>
<div class="section" id="library-configuration">
<h2>Library configuration<a class="headerlink" href="#library-configuration" title="Permalink to this headline">¶</a></h2>
<p>A few library options are available to change the behavior of the library.
You can get a reference to the global library configuration object via the
function <tt class="docutils literal"><span class="pre">h5py.get_config()</span></tt>.  This object supports the following attributes:</p>
<blockquote>
<div><dl class="docutils">
<dt><strong>complex_names</strong></dt>
<dd>Set to a 2-tuple of strings (real, imag) to control how complex numbers
are saved.  The default is (&#8216;r&#8217;,&#8217;i&#8217;).</dd>
<dt><strong>bool_names</strong></dt>
<dd>Booleans are saved as HDF5 enums.  Set this to a 2-tuple of strings
(false, true) to control the names used in the enum.  The default
is (&#8220;FALSE&#8221;, &#8220;TRUE&#8221;).</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="ipython">
<h2>IPython<a class="headerlink" href="#ipython" title="Permalink to this headline">¶</a></h2>
<p>H5py ships with a custom ipython completer, which provides object introspection
and tab completion for h5py objects in an ipython session. For example, if a
file contains 3 groups, &#8220;foo&#8221;, &#8220;bar&#8221;, and &#8220;baz&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre>In [4]: f[&#39;b&lt;TAB&gt;
bar   baz

In [4]: f[&#39;f&lt;TAB&gt;
# Completes to:
In [4]: f[&#39;foo&#39;

In [4]: f[&#39;foo&#39;].&lt;TAB&gt;
f[&#39;foo&#39;].attrs            f[&#39;foo&#39;].items            f[&#39;foo&#39;].ref
f[&#39;foo&#39;].copy             f[&#39;foo&#39;].iteritems        f[&#39;foo&#39;].require_dataset
f[&#39;foo&#39;].create_dataset   f[&#39;foo&#39;].iterkeys         f[&#39;foo&#39;].require_group
f[&#39;foo&#39;].create_group     f[&#39;foo&#39;].itervalues       f[&#39;foo&#39;].values
f[&#39;foo&#39;].file             f[&#39;foo&#39;].keys             f[&#39;foo&#39;].visit
f[&#39;foo&#39;].get              f[&#39;foo&#39;].name             f[&#39;foo&#39;].visititems
f[&#39;foo&#39;].id               f[&#39;foo&#39;].parent
</pre></div>
</div>
<p>The easiest way to enable the custom completer is to do the following in an
IPython session:</p>
<div class="highlight-python"><div class="highlight"><pre>In  [1]: import h5py

In [2]: h5py.enable_ipython_completer()
</pre></div>
</div>
<p>It is also possible to configure IPython to enable the completer every time you
start a new session. For &gt;=ipython-0.11, &#8220;h5py.ipy_completer&#8221; just needs to be
added to the list of extensions in your ipython config file, for example
<tt class="file docutils literal"><span class="pre">~/.config/ipython/profile_default/ipython_config.py</span></tt> (if this file does
not exist, you can create it by invoking <cite>ipython profile create</cite>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">c</span> <span class="o">=</span> <span class="n">get_config</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">InteractiveShellApp</span><span class="o">.</span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;h5py.ipy_completer&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>For &lt;ipython-0.11, the completer can be enabled by adding the following lines
to the <tt class="xref py py-func docutils literal"><span class="pre">main()</span></tt> in <tt class="file docutils literal"><span class="pre">.ipython/ipy_user_conf.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">ip</span><span class="o">.</span><span class="n">ex</span><span class="p">(</span><span class="s">&#39;from h5py import ipy_completer&#39;</span><span class="p">)</span>
    <span class="n">ip</span><span class="o">.</span><span class="n">ex</span><span class="p">(</span><span class="s">&#39;ipy_completer.load_ipython_extension()&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuring h5py</a><ul>
<li><a class="reference internal" href="#library-configuration">Library configuration</a></li>
<li><a class="reference internal" href="#ipython">IPython</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="high/dims.html"
                        title="previous chapter">HDF5 Dimension Scales</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="special.html"
                        title="next chapter">Special types</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/config.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="special.html" title="Special types"
             >next</a> |</li>
        <li class="right" >
          <a href="high/dims.html" title="HDF5 Dimension Scales"
             >previous</a> |</li>
        <li><a href="index.html">h5py 2.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Andrew Collette and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>