<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bug Reports &amp; Contributions &mdash; h5py 2.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="h5py 2.5.0 documentation" href="index.html" />
    <link rel="next" title="FAQ" href="faq.html" />
    <link rel="prev" title="What’s new in h5py 2.0" href="whatsnew/2.0.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="faq.html" title="FAQ"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="whatsnew/2.0.html" title="What’s new in h5py 2.0"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">h5py 2.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bug-reports-contributions">
<h1>Bug Reports &amp; Contributions<a class="headerlink" href="#bug-reports-contributions" title="Permalink to this headline">¶</a></h1>
<p>Contributions and bug reports are welcome from anyone!  Some of the best
features in h5py, including thread support, dimension scales, and the
scale-offset filter, came from user code contributions.</p>
<p>Since we use GitHub, the workflow will be familiar to many people.
If you have questions about the process or about the details of implementing
your feature, always feel free to ask on the Google Groups list, either
by emailing:</p>
<blockquote>
<div><a class="reference external" href="mailto:h5py&#37;&#52;&#48;googlegroups&#46;com">h5py<span>&#64;</span>googlegroups<span>&#46;</span>com</a></div></blockquote>
<p>or via the web interface at:</p>
<blockquote>
<div><a class="reference external" href="https://groups.google.com/forum/#!forum/h5py">https://groups.google.com/forum/#!forum/h5py</a></div></blockquote>
<p>Anyone can post to this list. Your first message will be approved by a
moderator, so don&#8217;t worry if there&#8217;s a brief delay.</p>
<p>This guide is divided into three sections.  The first describes how to file
a bug report.</p>
<p>The second describes the mechanics of
how to submit a contribution to the h5py project; for example, how to
create a pull request, which branch to base your work on, etc.
We assume you&#8217;re are familiar with Git, the version control system used by h5py.
If not, <a class="reference external" href="http://git-scm.com/book">here&#8217;s a great place to start</a>.</p>
<p>Finally, we describe the various subsystems inside h5py, and give
technical guidance as to how to implement your changes.</p>
<div class="section" id="how-to-file-a-bug-report">
<h2>How to File a Bug Report<a class="headerlink" href="#how-to-file-a-bug-report" title="Permalink to this headline">¶</a></h2>
<p>Bug reports are always welcome!  The issue tracker is at:</p>
<blockquote>
<div><a class="reference external" href="http://github.com/h5py/h5py/issues">http://github.com/h5py/h5py/issues</a></div></blockquote>
<div class="section" id="if-you-re-unsure-whether-you-ve-found-a-bug">
<h3>If you&#8217;re unsure whether you&#8217;ve found a bug<a class="headerlink" href="#if-you-re-unsure-whether-you-ve-found-a-bug" title="Permalink to this headline">¶</a></h3>
<p>Always feel free to ask on the mailing list (h5py at Google Groups).
Discussions there are seen by lots of people and are archived by Google.
Even if the issue you&#8217;re having turns out not to be a bug in the end, other
people can benefit from a record of the conversation.</p>
<p>By the way, nobody will get mad if you file a bug and it turns out to be
something else.  That&#8217;s just how software development goes.</p>
</div>
<div class="section" id="what-to-include">
<h3>What to include<a class="headerlink" href="#what-to-include" title="Permalink to this headline">¶</a></h3>
<p>When filing a bug, there are two things you should include.  The first is
the output of <tt class="docutils literal"><span class="pre">h5py.version.info</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">h5py</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">h5py</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">info</span>
</pre></div>
</div>
<p>The second is a detailed explanation of what went wrong.  Unless the bug
is really trivial, <strong>include code if you can</strong>, either via GitHub&#8217;s
inline markup:</p>
<div class="highlight-python"><div class="highlight"><pre>```
    import h5py
    h5py.explode()    # Destroyed my computer!
```
</pre></div>
</div>
<p>or by uploading a code sample to <a class="reference external" href="http://gist.github.com">Github Gist</a>.</p>
</div>
</div>
<div class="section" id="how-to-get-your-code-into-h5py">
<h2>How to Get Your Code into h5py<a class="headerlink" href="#how-to-get-your-code-into-h5py" title="Permalink to this headline">¶</a></h2>
<p>This section describes how to contribute changes to the h5py code base.
Before you start, be sure to read the h5py license and contributor
agreement in &#8220;license.txt&#8221;.  You can find this in the source distribution,
or view it online at the main h5py repository at GitHub.</p>
<p>The basic workflow is to clone h5py with git, make your changes in a topic
branch, and then create a pull request at GitHub asking to merge the changes
into the main h5py project.</p>
<p>Here are some tips to getting your pull requests accepted:</p>
<ol class="arabic simple">
<li>Let people know you&#8217;re working on something.  This could mean posting a
comment in an open issue, or sending an email to the mailing list.  There&#8217;s
nothing wrong with just opening a pull request, but it might save you time
if you ask for advice first.</li>
<li>Keep your changes focused.  If you&#8217;re fixing multiple issues, file multiple
pull requests.  Try to keep the amount of reformatting clutter small so
the maintainers can easily see what you&#8217;ve changed in a diff.</li>
<li>Unit tests are mandatory for new features.  This doesn&#8217;t mean hundreds
(or even dozens) of tests!  Just enough to make sure the feature works as
advertised.  The maintainers will let you know if more are needed.</li>
</ol>
<div class="section" id="clone-the-h5py-repository">
<h3>Clone the h5py repository<a class="headerlink" href="#clone-the-h5py-repository" title="Permalink to this headline">¶</a></h3>
<p>The best way to do this is by signing in to GitHub and cloning the
h5py project directly.  You&#8217;ll end up with a new repository under your
account; for example, if your username is <tt class="docutils literal"><span class="pre">yourname</span></tt>, the repository
would be at <a class="reference external" href="http://github.com/yourname/h5py">http://github.com/yourname/h5py</a>.</p>
<p>Then, clone your new copy of h5py to your local machine:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git clone http://github.com/yourname/h5py
</pre></div>
</div>
</div>
<div class="section" id="create-a-topic-branch-for-your-feature">
<h3>Create a topic branch for your feature<a class="headerlink" href="#create-a-topic-branch-for-your-feature" title="Permalink to this headline">¶</a></h3>
<p>If you&#8217;re fixing a bug, you&#8217;ll want to check out a branch against the
appropriate stable branch.  For example, to fix a bug you found in version
2.1.3, you&#8217;ll want to check out against branch &#8220;2.1&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git checkout -b bugfix 2.1
</pre></div>
</div>
<p>If you&#8217;re contributing a new feature, it&#8217;s appropriate to develop against the
&#8220;master&#8221; branch, so you would instead do:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git checkout -b newfeature master
</pre></div>
</div>
<p>The exact name of the branch can be anything you want.  For bug fixes, one
approach is to put the issue number in the branch name.</p>
</div>
<div class="section" id="implement-the-feature">
<h3>Implement the feature!<a class="headerlink" href="#implement-the-feature" title="Permalink to this headline">¶</a></h3>
<p>You can implement the feature as a number of small changes, or as one big
commit; there&#8217;s no project policy.  Double-check to make sure you&#8217;ve
included all your files; run <tt class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></tt> and check the output.</p>
</div>
<div class="section" id="push-your-changes-back-and-open-a-pull-request">
<h3>Push your changes back and open a pull request<a class="headerlink" href="#push-your-changes-back-and-open-a-pull-request" title="Permalink to this headline">¶</a></h3>
<p>Push your topic branch back up to your GitHub clone:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git push origin newfeature
</pre></div>
</div>
<p>Then, <a class="reference external" href="https://help.github.com/articles/creating-a-pull-request">create a pull request</a> based on your topic branch.</p>
</div>
<div class="section" id="work-with-the-maintainers">
<h3>Work with the maintainers<a class="headerlink" href="#work-with-the-maintainers" title="Permalink to this headline">¶</a></h3>
<p>Your pull request might be accepted right away.  More commonly, the maintainers
will post comments asking you to fix minor things, like add a few tests, clean
up the style to be PEP-8 compliant, etc.</p>
<p>The pull request page also shows whether the project builds correctly,
using Travis CI. Check to see if the build succeeded (takes about 5 minutes),
and if not, try to modify your changes to make it work.</p>
<p>When making changes after creating your pull request, just add commits to
your topic branch and push them to your GitHub repository.  Don&#8217;t try to
rebase or open a new pull request!  We don&#8217;t mind having a few extra
commits in the history, and it&#8217;s helpful to keep all the history together
in one place.</p>
</div>
</div>
<div class="section" id="how-to-modify-h5py">
<h2>How to Modify h5py<a class="headerlink" href="#how-to-modify-h5py" title="Permalink to this headline">¶</a></h2>
<p>This section is a little more involved, and provides tips on how to modify
h5py.  The h5py package is built in layers.  Starting from the bottom, they
are:</p>
<ol class="arabic simple">
<li>The HDF5 C API (provided by libhdf5)</li>
<li>Auto-generated Cython wrappers for the C API (<tt class="docutils literal"><span class="pre">api_gen.py</span></tt>)</li>
<li>Low-level interface, written in Cython, using the wrappers from (2)</li>
<li>High-level interface, written in Python, with things like <tt class="docutils literal"><span class="pre">h5py.File</span></tt>.</li>
<li>Unit test code</li>
</ol>
<p>Rather than talk about the layers in an abstract way, the parts below are
guides to adding specific functionality to various parts of h5py.
Most sections span at least two or three of these layers.</p>
<div class="section" id="adding-a-function-from-the-hdf5-c-api">
<h3>Adding a function from the HDF5 C API<a class="headerlink" href="#adding-a-function-from-the-hdf5-c-api" title="Permalink to this headline">¶</a></h3>
<p>This is one of the most common contributed changes.  The example below shows
how one would add the function <tt class="docutils literal"><span class="pre">H5Dget_storage_size</span></tt>,
which determines the space on disk used by an HDF5 dataset.  This function
is already partially wrapped in h5py, so you can see how it works.</p>
<p>It&#8217;s recommended that
you follow along, if not by actually adding the feature then by at least
opening the various files as we work through the example.</p>
<p>First, get ahold of
the function signature; the easiest place for this is at the <a class="reference external" href="http://www.hdfgroup.org/HDF5/doc/RM/RM_H5Front.html">online
HDF5 Reference Manual</a>.
Then, add the function&#8217;s C signature to the file <tt class="docutils literal"><span class="pre">api_functions.txt</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>hsize_t   H5Dget_storage_size(hid_t dset_id)
</pre></div>
</div>
<p>This particular signature uses types (<tt class="docutils literal"><span class="pre">hsize_t</span></tt>, <tt class="docutils literal"><span class="pre">hid_t</span></tt>) which are already
defined elsewhere.  But if
the function you&#8217;re adding needs a struct or enum definition, you can
add it using Cython code to the file <tt class="docutils literal"><span class="pre">api_types_hdf5.pxd</span></tt>.</p>
<p>The next step is to add a Cython function or method which calls the function
you added.  The h5py modules follow the naming convention
of the C API; functions starting with <tt class="docutils literal"><span class="pre">H5D</span></tt> are wrapped in <tt class="docutils literal"><span class="pre">h5d.pyx</span></tt>.</p>
<p>Opening <tt class="docutils literal"><span class="pre">h5d.pyx</span></tt>, we notice that since this function takes a dataset
identifier as the first argument, it belongs as a method on the DatasetID
object.  We write a wrapper method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">get_storage_size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; () =&gt; LONG storage_size</span>

<span class="sd">        Determine the amount of file space required for a dataset.  Note</span>
<span class="sd">        this only counts the space which has actually been allocated; it</span>
<span class="sd">        may even be zero.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">H5Dget_storage_size</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</pre></div>
</div>
<p>The first line of the docstring gives the method signature.
This is necessary because Cython will use a &#8220;generic&#8221; signature like
<tt class="docutils literal"><span class="pre">method(*args,</span> <span class="pre">**kwds)</span></tt> when the file is compiled.  The h5py documentation
system will extract the first line and use it as the signature.</p>
<p>Next, we decide whether we want to add access to this function to the
high-level interface.  That means users of the top-level <tt class="docutils literal"><span class="pre">h5py.Dataset</span></tt>
object will be able to see how much space on disk their files use.  The
high-level interface is implemented in the subpackage <tt class="docutils literal"><span class="pre">h5py._hl</span></tt>, and
the Dataset object is in module <tt class="docutils literal"><span class="pre">dataset.py</span></tt>.  Opening it up, we add
a property on the <tt class="docutils literal"><span class="pre">Dataset</span></tt> object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">storagesize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Size (in bytes) of this dataset on disk. &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">get_storage_size</span><span class="p">()</span>
</pre></div>
</div>
<p>You&#8217;ll see that the low-level <tt class="docutils literal"><span class="pre">DatasetID</span></tt> object is available on the
high-level <tt class="docutils literal"><span class="pre">Dataset</span></tt> object as <tt class="docutils literal"><span class="pre">obj.id</span></tt>.  This is true of all the
high-level objects, like <tt class="docutils literal"><span class="pre">File</span></tt> and <tt class="docutils literal"><span class="pre">Group</span></tt> as well.</p>
<p>Finally (and don&#8217;t skip this step), we write <strong>unit tests</strong> for this feature.
Since the feature is ultimately exposed at the high-level interface, it&#8217;s OK
to write tests for the <tt class="docutils literal"><span class="pre">Dataset.storagesize</span></tt> property only.  Unit tests for
the high-level interface are located in the &#8220;tests&#8221; subfolder, right near
<tt class="docutils literal"><span class="pre">dataset.py</span></tt>.</p>
<p>It looks like the right file is <tt class="docutils literal"><span class="pre">test_dataset.py</span></tt>. Unit tests are
implemented as methods on custom <tt class="docutils literal"><span class="pre">unittest.UnitTest</span></tt> subclasses;
each new feature should be tested by its own new class.  In the
<tt class="docutils literal"><span class="pre">test_dataset</span></tt> module, we see there&#8217;s already a subclass called
<tt class="docutils literal"><span class="pre">BaseDataset</span></tt>, which implements some simple set-up and cleanup methods and
provides a <tt class="docutils literal"><span class="pre">h5py.File</span></tt> object as <tt class="docutils literal"><span class="pre">obj.f</span></tt>.  We&#8217;ll base our test class on
that:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">TestStorageSize</span><span class="p">(</span><span class="n">BaseDataset</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Feature: Dataset.storagesize indicates how much space is used.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">test_empty</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Empty datasets take no space on disk &quot;&quot;&quot;</span>
        <span class="n">dset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">dset</span><span class="o">.</span><span class="n">storagesize</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Storage size is correct for non-empty datasets &quot;&quot;&quot;</span>
        <span class="n">dset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">100</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="s">&#39;uint8&#39;</span><span class="p">)</span>
        <span class="n">dset</span><span class="p">[</span><span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="mi">42</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">dset</span><span class="o">.</span><span class="n">storagesize</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>This set of tests would be adequate to get a pull request approved.  We don&#8217;t
test every combination under the sun (different ranks, datasets with more
than 2**32 elements, datasets with the string &#8220;kumquat&#8221; in the name...), but
the basic, commonly encountered set of conditions.</p>
<p>To build and test our changes, we have to do a few things.  First of all,
run the file <tt class="docutils literal"><span class="pre">api_gen.py</span></tt> to re-generate the Cython wrappers from
<tt class="docutils literal"><span class="pre">api_functions.txt</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python api_gen.py
</pre></div>
</div>
<p>Then build the project, which recompiles <tt class="docutils literal"><span class="pre">h5d.pyx</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python setup.py build
</pre></div>
</div>
<p>Finally, run the test suite, which includes the two methods we just wrote:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python setup.py test
</pre></div>
</div>
<p>If the tests pass, the feature is ready for a pull request.</p>
</div>
<div class="section" id="adding-a-function-only-available-in-certain-versions-of-hdf5">
<h3>Adding a function only available in certain versions of HDF5<a class="headerlink" href="#adding-a-function-only-available-in-certain-versions-of-hdf5" title="Permalink to this headline">¶</a></h3>
<p>At the moment, h5py must be backwards-compatible all the way back to
HDF5 1.8.4.  Starting with h5py 2.2.0, it&#8217;s possible to conditionally
include functions which only appear in newer versions of HDF5.  It&#8217;s also
possible to mark functions which requre Parallel HDF5.  For example, the
function <tt class="docutils literal"><span class="pre">H5Fset_mpi_atomicity</span></tt> was introduced in HDF5 1.8.9 and requires
Parallel HDF5.  Specifiers before the signature in <tt class="docutils literal"><span class="pre">api_functions.txt</span></tt>
communicate this:</p>
<div class="highlight-python"><div class="highlight"><pre>MPI 1.8.9 herr_t H5Fset_mpi_atomicity(hid_t file_id, hbool_t flag)
</pre></div>
</div>
<p>You can specify either, both or none of &#8220;MPI&#8221; or a version number in &#8220;X.Y.Z&#8221;
format.</p>
<p>In the Cython code, these show up as &#8220;preprocessor&#8221; defines <tt class="docutils literal"><span class="pre">MPI</span></tt> and
<tt class="docutils literal"><span class="pre">HDF5_VERSION</span></tt>.  So the low-level implementation (as a method on
<tt class="docutils literal"><span class="pre">h5py.h5f.FileID</span></tt>) looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre>IF MPI and HDF5_VERSION &gt;= (1, 8, 9):

    def set_mpi_atomicity(self, bint atomicity):
        &quot;&quot;&quot; (BOOL atomicity)

        For MPI-IO driver, set to atomic (True), which guarantees sequential
        I/O semantics, or non-atomic (False), which improves  performance.

        Default is False.

        Feature requires: 1.8.9 and Parallel HDF5
        &quot;&quot;&quot;
        H5Fset_mpi_atomicity(self.id, &lt;hbool_t&gt;atomicity)
</pre></div>
</div>
<p>High-level code can check the version of the HDF5 library, or check to see if
the method is present on <tt class="docutils literal"><span class="pre">FileID</span></tt> objects.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bug Reports &amp; Contributions</a><ul>
<li><a class="reference internal" href="#how-to-file-a-bug-report">How to File a Bug Report</a><ul>
<li><a class="reference internal" href="#if-you-re-unsure-whether-you-ve-found-a-bug">If you&#8217;re unsure whether you&#8217;ve found a bug</a></li>
<li><a class="reference internal" href="#what-to-include">What to include</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-get-your-code-into-h5py">How to Get Your Code into h5py</a><ul>
<li><a class="reference internal" href="#clone-the-h5py-repository">Clone the h5py repository</a></li>
<li><a class="reference internal" href="#create-a-topic-branch-for-your-feature">Create a topic branch for your feature</a></li>
<li><a class="reference internal" href="#implement-the-feature">Implement the feature!</a></li>
<li><a class="reference internal" href="#push-your-changes-back-and-open-a-pull-request">Push your changes back and open a pull request</a></li>
<li><a class="reference internal" href="#work-with-the-maintainers">Work with the maintainers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-modify-h5py">How to Modify h5py</a><ul>
<li><a class="reference internal" href="#adding-a-function-from-the-hdf5-c-api">Adding a function from the HDF5 C API</a></li>
<li><a class="reference internal" href="#adding-a-function-only-available-in-certain-versions-of-hdf5">Adding a function only available in certain versions of HDF5</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="whatsnew/2.0.html"
                        title="previous chapter">What&#8217;s new in h5py 2.0</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="faq.html"
                        title="next chapter">FAQ</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/contributing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="faq.html" title="FAQ"
             >next</a> |</li>
        <li class="right" >
          <a href="whatsnew/2.0.html" title="What’s new in h5py 2.0"
             >previous</a> |</li>
        <li><a href="index.html">h5py 2.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Andrew Collette and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>