<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Special types &mdash; h5py 2.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="h5py 2.5.0 documentation" href="index.html" />
    <link rel="next" title="Strings in HDF5" href="strings.html" />
    <link rel="prev" title="Configuring h5py" href="config.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="strings.html" title="Strings in HDF5"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="config.html" title="Configuring h5py"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">h5py 2.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="special-types">
<h1>Special types<a class="headerlink" href="#special-types" title="Permalink to this headline">¶</a></h1>
<p>HDF5 supports a few types which have no direct NumPy equivalent.  Among the
most useful and widely used are <em>variable-length</em> (VL) types, and enumerated
types.  As of version 2.3, h5py fully supports HDF5 enums and VL types.</p>
<div class="section" id="how-special-types-are-represented">
<h2>How special types are represented<a class="headerlink" href="#how-special-types-are-represented" title="Permalink to this headline">¶</a></h2>
<p>Since there is no direct NumPy dtype for variable-length strings, enums or
references, h5py extends the dtype system slightly to let HDF5 know how to
store these types.  Each type is represented by a native NumPy dtype, with a
small amount of metadata attached.  NumPy routines ignore the metadata, but
h5py can use it to determine how to store the data.</p>
<p>There are two functions for creating these &#8220;hinted&#8221; dtypes:</p>
<dl class="function">
<dt id="special_dtype">
<tt class="descname">special_dtype</tt><big>(</big><em>**kwds</em><big>)</big><a class="headerlink" href="#special_dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a NumPy dtype object containing type hints.  Only one keyword
may be specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vlen</strong> &#8211; Base type for HDF5 variable-length datatype.</li>
<li><strong>enum</strong> &#8211; 2-tuple <tt class="docutils literal"><span class="pre">(basetype,</span> <span class="pre">values_dict)</span></tt>.  <tt class="docutils literal"><span class="pre">basetype</span></tt> must be
an integer dtype; <tt class="docutils literal"><span class="pre">values_dict</span></tt> is a dictionary mapping
string names to integer values.</li>
<li><strong>ref</strong> &#8211; Provide class <tt class="docutils literal"><span class="pre">h5py.Reference</span></tt> or <tt class="docutils literal"><span class="pre">h5py.RegionReference</span></tt>
to create a type representing object or region references
respectively.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="check_dtype">
<tt class="descname">check_dtype</tt><big>(</big><em>**kwds</em><big>)</big><a class="headerlink" href="#check_dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if the given dtype object is a special type.  Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">check_dtype</span><span class="p">(</span><span class="n">vlen</span><span class="o">=</span><span class="n">mydtype</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">out</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;Vlen of type </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">out</span>
<span class="go">str</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vlen</strong> &#8211; Check for an HDF5 variable-length type; returns base class</li>
<li><strong>enum</strong> &#8211; Check for an enumerated type; returns 2-tuple <tt class="docutils literal"><span class="pre">(basetype,</span> <span class="pre">values_dict)</span></tt>.</li>
<li><strong>ref</strong> &#8211; Check for an HDF5 object or region reference; returns
either <tt class="docutils literal"><span class="pre">h5py.Reference</span></tt> or <tt class="docutils literal"><span class="pre">h5py.RegionReference</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="variable-length-strings">
<h2>Variable-length strings<a class="headerlink" href="#variable-length-strings" title="Permalink to this headline">¶</a></h2>
<p>In HDF5, data in VL format is stored as arbitrary-length vectors of a base
type.  In particular, strings are stored C-style in null-terminated buffers.
NumPy has no native mechanism to support this.  Unfortunately, this is the
de facto standard for representing strings in the HDF5 C API, and in many
HDF5 applications.</p>
<p>Thankfully, NumPy has a generic pointer type in the form of the &#8220;object&#8221; (&#8220;O&#8221;)
dtype.  In h5py, variable-length strings are mapped to object arrays.  A
small amount of metadata attached to an &#8220;O&#8221; dtype tells h5py that its contents
should be converted to VL strings when stored in the file.</p>
<p>Existing VL strings can be read and written to with no additional effort;
Python strings and fixed-length NumPy strings can be auto-converted to VL
data and stored.</p>
<p>Here&#8217;s an example showing how to create a VL array of strings:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s">&#39;foo.hdf5&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">special_dtype</span><span class="p">(</span><span class="n">vlen</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s">&#39;VLDS&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dt</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">kind</span>
<span class="go">&#39;O&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h5py</span><span class="o">.</span><span class="n">check_dtype</span><span class="p">(</span><span class="n">vlen</span><span class="o">=</span><span class="n">ds</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
<span class="go">&lt;type &#39;str&#39;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="arbitrary-vlen-data">
<span id="vlen"></span><h2>Arbitrary vlen data<a class="headerlink" href="#arbitrary-vlen-data" title="Permalink to this headline">¶</a></h2>
<p>Starting with h5py 2.3, variable-length types are not restricted to strings.
For example, you can create a &#8220;ragged&#8221; array of integers:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">special_dtype</span><span class="p">(</span><span class="n">vlen</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="s">&#39;int32&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dset</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s">&#39;vlen_int&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">100</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dt</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dset</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dset</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
<p>Single elements are read as NumPy arrays:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dset</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">array([1, 2, 3], dtype=int32)</span>
</pre></div>
</div>
<p>Multidimensional selections produce an object array whose members are integer
arrays:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dset</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="go">array([array([1, 2, 3], dtype=int32), array([1, 2, 3, 4, 5], dtype=int32)], dtype=object)</span>
</pre></div>
</div>
</div>
<div class="section" id="enumerated-types">
<h2>Enumerated types<a class="headerlink" href="#enumerated-types" title="Permalink to this headline">¶</a></h2>
<p>HDF5 has the concept of an <em>enumerated type</em>, which is an integer datatype
with a restriction to certain named values.  Since NumPy has no such datatype,
HDF5 ENUM types are read and written as integers.</p>
<p>Here&#8217;s an example of creating an enumerated type:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">special_dtype</span><span class="p">(</span><span class="n">enum</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;i&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;RED&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;GREEN&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;BLUE&quot;</span><span class="p">:</span> <span class="mi">42</span><span class="p">}))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h5py</span><span class="o">.</span><span class="n">check_dtype</span><span class="p">(</span><span class="n">enum</span><span class="o">=</span><span class="n">dt</span><span class="p">)</span>
<span class="go">{&#39;BLUE&#39;: 42, &#39;GREEN&#39;: 1, &#39;RED&#39;: 0}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s">&#39;foo.hdf5&#39;</span><span class="p">,</span><span class="s">&#39;w&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s">&quot;EnumDS&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dt</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">kind</span>
<span class="go">&#39;i&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span> <span class="o">=</span> <span class="mi">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="go">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="go">0</span>
</pre></div>
</div>
</div>
<div class="section" id="object-and-region-references">
<h2>Object and region references<a class="headerlink" href="#object-and-region-references" title="Permalink to this headline">¶</a></h2>
<p>References have their <a class="reference internal" href="refs.html#refs"><em>own section</em></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Special types</a><ul>
<li><a class="reference internal" href="#how-special-types-are-represented">How special types are represented</a></li>
<li><a class="reference internal" href="#variable-length-strings">Variable-length strings</a></li>
<li><a class="reference internal" href="#arbitrary-vlen-data">Arbitrary vlen data</a></li>
<li><a class="reference internal" href="#enumerated-types">Enumerated types</a></li>
<li><a class="reference internal" href="#object-and-region-references">Object and region references</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="config.html"
                        title="previous chapter">Configuring h5py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="strings.html"
                        title="next chapter">Strings in HDF5</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/special.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="strings.html" title="Strings in HDF5"
             >next</a> |</li>
        <li class="right" >
          <a href="config.html" title="Configuring h5py"
             >previous</a> |</li>
        <li><a href="index.html">h5py 2.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Andrew Collette and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>