<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What’s new in h5py 2.1 &mdash; h5py 2.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="h5py 2.5.0 documentation" href="../index.html" />
    <link rel="up" title="“What’s new” documents" href="index.html" />
    <link rel="next" title="What’s new in h5py 2.0" href="2.0.html" />
    <link rel="prev" title="What’s new in h5py 2.2" href="2.2.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="2.0.html" title="What’s new in h5py 2.0"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="2.2.html" title="What’s new in h5py 2.2"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">h5py 2.5.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">&#8220;What&#8217;s new&#8221; documents</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-s-new-in-h5py-2-1">
<h1>What&#8217;s new in h5py 2.1<a class="headerlink" href="#what-s-new-in-h5py-2-1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dimension-scales">
<h2>Dimension scales<a class="headerlink" href="#dimension-scales" title="Permalink to this headline">¶</a></h2>
<p>H5py now supports the Dimension Scales feature of HDF5!  Thanks to Darren
Dale for implementing this.  You can find more information on using scales
in the <em class="xref std std-ref">dimensionscales</em> section of the docs.</p>
</div>
<div class="section" id="unicode-strings-allowed-in-attributes">
<h2>Unicode strings allowed in attributes<a class="headerlink" href="#unicode-strings-allowed-in-attributes" title="Permalink to this headline">¶</a></h2>
<p>Group, dataset and attribute names in h5py 2.X can all be given as unicode.
Now, you can also store (scalar) unicode data in attribute values as well:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">myfile</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">u&quot;I&#39;m a Unicode string!&quot;</span>
</pre></div>
</div>
<p>Storing Unicode strings in datasets or as members of compound types is not
yet implemented.</p>
</div>
<div class="section" id="dataset-size-property">
<h2>Dataset size property<a class="headerlink" href="#dataset-size-property" title="Permalink to this headline">¶</a></h2>
<p>Dataset objects now expose a <tt class="docutils literal"><span class="pre">.size</span></tt> property which provides the total
number of elements in the dataspace.</p>
</div>
<div class="section" id="dataset-value-property-is-now-deprecated">
<h2><tt class="docutils literal"><span class="pre">Dataset.value</span></tt> property is now deprecated.<a class="headerlink" href="#dataset-value-property-is-now-deprecated" title="Permalink to this headline">¶</a></h2>
<p>The property <tt class="docutils literal"><span class="pre">Dataset.value</span></tt>, which dates back to h5py 1.0, is deprecated
and will be removed in a later release.  This property dumps the entire
dataset into a NumPy array.  Code using <tt class="docutils literal"><span class="pre">.value</span></tt> should be updated to use
NumPy indexing, using <tt class="docutils literal"><span class="pre">mydataset[...]</span></tt> or <tt class="docutils literal"><span class="pre">mydataset[()]</span></tt> as appropriate.</p>
</div>
<div class="section" id="bug-fixes">
<h2>Bug fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Object and region references were sometimes incorrectly wrapped wrapped
in a <tt class="docutils literal"><span class="pre">numpy.object_</span></tt> instance (issue 202)</li>
<li>H5py now ignores old versions of Cython (&lt;0.13) when building
(issue 221)</li>
<li>Link access property lists weren&#8217;t being properly tracked in the high
level interface (issue 212)</li>
<li>Race condition fixed in identifier tracking which led to Python crashes
(issue 151)</li>
<li>Highlevel objects will now complain if you try to bind them to the wrong
HDF5 object types (issue 191)</li>
<li>Unit tests can now be run after installation (issue 201)</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What&#8217;s new in h5py 2.1</a><ul>
<li><a class="reference internal" href="#dimension-scales">Dimension scales</a></li>
<li><a class="reference internal" href="#unicode-strings-allowed-in-attributes">Unicode strings allowed in attributes</a></li>
<li><a class="reference internal" href="#dataset-size-property">Dataset size property</a></li>
<li><a class="reference internal" href="#dataset-value-property-is-now-deprecated"><tt class="docutils literal"><span class="pre">Dataset.value</span></tt> property is now deprecated.</a></li>
<li><a class="reference internal" href="#bug-fixes">Bug fixes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="2.2.html"
                        title="previous chapter">What&#8217;s new in h5py 2.2</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="2.0.html"
                        title="next chapter">What&#8217;s new in h5py 2.0</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/whatsnew/2.1.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="2.0.html" title="What’s new in h5py 2.0"
             >next</a> |</li>
        <li class="right" >
          <a href="2.2.html" title="What’s new in h5py 2.2"
             >previous</a> |</li>
        <li><a href="../index.html">h5py 2.5.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >&#8220;What&#8217;s new&#8221; documents</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Andrew Collette and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>