<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What’s new in h5py 2.3 &mdash; h5py 2.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="h5py 2.5.0 documentation" href="../index.html" />
    <link rel="up" title="“What’s new” documents" href="index.html" />
    <link rel="next" title="What’s new in h5py 2.2" href="2.2.html" />
    <link rel="prev" title="What’s new in h5py 2.4" href="2.4.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="2.2.html" title="What’s new in h5py 2.2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="2.4.html" title="What’s new in h5py 2.4"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">h5py 2.5.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">&#8220;What&#8217;s new&#8221; documents</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-s-new-in-h5py-2-3">
<h1>What&#8217;s new in h5py 2.3<a class="headerlink" href="#what-s-new-in-h5py-2-3" title="Permalink to this headline">¶</a></h1>
<div class="section" id="support-for-arbitrary-vlen-data">
<h2>Support for arbitrary vlen data<a class="headerlink" href="#support-for-arbitrary-vlen-data" title="Permalink to this headline">¶</a></h2>
<p>Variable-length data is <a class="reference internal" href="../special.html#vlen"><em>no longer restricted to strings</em></a>.  You
can use this feature to produce &#8220;ragged&#8221; arrays, whose members are 1D
arrays of variable length.</p>
<p>The implementation of special types was changed to use the NumPy dtype
&#8220;metadata&#8221; field. This change should be transparent, as access to special types
is handled through <tt class="docutils literal"><span class="pre">h5py.special_dtype</span></tt> and <tt class="docutils literal"><span class="pre">h5py.check_dtype</span></tt>.</p>
</div>
<div class="section" id="improved-exception-messages">
<h2>Improved exception messages<a class="headerlink" href="#improved-exception-messages" title="Permalink to this headline">¶</a></h2>
<p>H5py has historically suffered from low-detail exception messages generated
automatically by HDF5.  While the exception types in 2.3 remain identical to
those in 2.2, the messages have been substantially improved to provide more
information as to the source of the error.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre>ValueError: Unable to set extend dataset (Dimension cannot exceed the existing maximal size (new: 100 max: 1))

IOError: Unable to open file (Unable to open file: name = &#39;x3&#39;, errno = 2, error message = &#39;no such file or directory&#39;, flags = 0, o_flags = 0)

KeyError: &quot;Unable to open object (Object &#39;foo&#39; doesn&#39;t exist)&quot;
</pre></div>
</div>
</div>
<div class="section" id="improved-setuptools-support">
<h2>Improved setuptools support<a class="headerlink" href="#improved-setuptools-support" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">setup.py</span></tt> now uses <tt class="docutils literal"><span class="pre">setup_requires</span></tt> to make installation via pip friendlier.</p>
</div>
<div class="section" id="multiple-low-level-additions">
<h2>Multiple low-level additions<a class="headerlink" href="#multiple-low-level-additions" title="Permalink to this headline">¶</a></h2>
<p>Improved support for opening datasets via the low-level interface, by
adding <tt class="docutils literal"><span class="pre">H5Dopen2</span></tt> and many new property-list functions.</p>
</div>
<div class="section" id="improved-support-for-mpi-features">
<h2>Improved support for MPI features<a class="headerlink" href="#improved-support-for-mpi-features" title="Permalink to this headline">¶</a></h2>
<p>Added support for retrieving the MPI communicator and info objects from an
open file.  Added boilerplate code to allow compiling cleanly against newer
versions of mpi4py.</p>
</div>
<div class="section" id="readonly-files-can-now-be-opened-in-default-mode">
<h2>Readonly files can now be opened in default mode<a class="headerlink" href="#readonly-files-can-now-be-opened-in-default-mode" title="Permalink to this headline">¶</a></h2>
<p>When opening a read-only file with no mode flags, now defaults to opening the
file on RO mode rather than raising an exception.</p>
</div>
<div class="section" id="single-step-build-for-hdf5-on-windows">
<h2>Single-step build for HDF5 on Windows<a class="headerlink" href="#single-step-build-for-hdf5-on-windows" title="Permalink to this headline">¶</a></h2>
<p>Building h5py on windows has typically been hamstrung by the need to build
a compatible version of HDF5 first.  A new Paver-based system located in
the &#8220;windows&#8221; distribution directory allows single-step compilation of HDF5
with settings that are known to work with h5py.</p>
<p>For more, see:</p>
<p><a class="reference external" href="https://github.com/h5py/h5py/tree/master/windows">https://github.com/h5py/h5py/tree/master/windows</a></p>
</div>
<div class="section" id="thanks-to">
<h2>Thanks to<a class="headerlink" href="#thanks-to" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Martin Teichmann</li>
<li>Florian Rathgerber</li>
<li>Pierre de Buyl</li>
<li>Thomas Caswell</li>
<li>Andy Salnikov</li>
<li>Darren Dale</li>
<li>Robert David Grant</li>
<li>Toon Verstraelen</li>
<li>Many others who contributed bug reports</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What&#8217;s new in h5py 2.3</a><ul>
<li><a class="reference internal" href="#support-for-arbitrary-vlen-data">Support for arbitrary vlen data</a></li>
<li><a class="reference internal" href="#improved-exception-messages">Improved exception messages</a></li>
<li><a class="reference internal" href="#improved-setuptools-support">Improved setuptools support</a></li>
<li><a class="reference internal" href="#multiple-low-level-additions">Multiple low-level additions</a></li>
<li><a class="reference internal" href="#improved-support-for-mpi-features">Improved support for MPI features</a></li>
<li><a class="reference internal" href="#readonly-files-can-now-be-opened-in-default-mode">Readonly files can now be opened in default mode</a></li>
<li><a class="reference internal" href="#single-step-build-for-hdf5-on-windows">Single-step build for HDF5 on Windows</a></li>
<li><a class="reference internal" href="#thanks-to">Thanks to</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="2.4.html"
                        title="previous chapter">What&#8217;s new in h5py 2.4</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="2.2.html"
                        title="next chapter">What&#8217;s new in h5py 2.2</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/whatsnew/2.3.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="2.2.html" title="What’s new in h5py 2.2"
             >next</a> |</li>
        <li class="right" >
          <a href="2.4.html" title="What’s new in h5py 2.4"
             >previous</a> |</li>
        <li><a href="../index.html">h5py 2.5.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >&#8220;What&#8217;s new&#8221; documents</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Andrew Collette and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>