<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>“What’s new” documents &mdash; h5py 2.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="h5py 2.5.0 documentation" href="../index.html" />
    <link rel="next" title="What’s new in h5py 2.4" href="2.4.html" />
    <link rel="prev" title="Low-Level Interface" href="../low.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="2.4.html" title="What’s new in h5py 2.4"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../low.html" title="Low-Level Interface"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">h5py 2.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-s-new-documents">
<span id="whatsnew"></span><h1>&#8220;What&#8217;s new&#8221; documents<a class="headerlink" href="#what-s-new-documents" title="Permalink to this headline">¶</a></h1>
<p>These document the changes between minor (or major) versions of h5py.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="2.4.html">What&#8217;s new in h5py 2.4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#build-system-changes">Build system changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#files-will-now-auto-close">Files will now auto-close</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#thread-safety-improvements">Thread safety improvements</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#external-link-improvements">External link improvements</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.html#thanks-to">Thanks to</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.3.html">What&#8217;s new in h5py 2.3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#support-for-arbitrary-vlen-data">Support for arbitrary vlen data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#improved-exception-messages">Improved exception messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#improved-setuptools-support">Improved setuptools support</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#multiple-low-level-additions">Multiple low-level additions</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#improved-support-for-mpi-features">Improved support for MPI features</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#readonly-files-can-now-be-opened-in-default-mode">Readonly files can now be opened in default mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#single-step-build-for-hdf5-on-windows">Single-step build for HDF5 on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.html#thanks-to">Thanks to</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.2.html">What&#8217;s new in h5py 2.2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#support-for-parallel-hdf5">Support for Parallel HDF5</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#support-for-python-3-3">Support for Python 3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#mini-float-support-issue-141">Mini float support (issue #141)</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#hdf5-scale-offset-filter">HDF5 scale/offset filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#field-indexing-is-now-allowed-when-writing-to-a-dataset-issue-42">Field indexing is now allowed when writing to a dataset (issue #42)</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#region-references-preserve-shape-issue-295">Region references preserve shape (issue #295)</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#committed-types-can-be-linked-to-datasets-and-attributes">Committed types can be linked to datasets and attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.html#move-method-on-group-objects"><tt class="docutils literal"><span class="pre">move</span></tt> method on Group objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.1.html">What&#8217;s new in h5py 2.1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#dimension-scales">Dimension scales</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#unicode-strings-allowed-in-attributes">Unicode strings allowed in attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#dataset-size-property">Dataset size property</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#dataset-value-property-is-now-deprecated"><tt class="docutils literal"><span class="pre">Dataset.value</span></tt> property is now deprecated.</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.html#bug-fixes">Bug fixes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2.0.html">What&#8217;s new in h5py 2.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#enhancements-unlikely-to-affect-compatibility">Enhancements unlikely to affect compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#changes-which-may-break-existing-code">Changes which may break existing code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="2.0.html#supported-hdf5-python-versions">Supported HDF5/Python versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.0.html#group-dataset-and-datatype-constructors-have-changed">Group, Dataset and Datatype constructors have changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.0.html#unicode-is-now-used-for-object-names">Unicode is now used for object names</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.0.html#file-objects-must-be-manually-closed">File objects must be manually closed</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.0.html#changes-to-scalar-slicing-code">Changes to scalar slicing code</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.0.html#array-scalars-now-always-returned-when-indexing-a-dataset">Array scalars now always returned when indexing a dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.0.html#reading-object-like-data-strips-special-type-information">Reading object-like data strips special type information</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.0.html#the-selections-module-has-been-removed">The selections module has been removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.0.html#the-h5error-exception-class-has-been-removed-along-with-h5py-h5e">The H5Error exception class has been removed (along with h5py.h5e)</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.0.html#file-mode-property-is-now-either-r-or-r">File .mode property is now either &#8216;r&#8217; or &#8216;r+</a></li>
<li class="toctree-l3"><a class="reference internal" href="2.0.html#long-deprecated-dict-methods-have-been-removed">Long-deprecated dict methods have been removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2.0.html#known-issues">Known issues</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../low.html"
                        title="previous chapter">Low-Level Interface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="2.4.html"
                        title="next chapter">What&#8217;s new in h5py 2.4</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/whatsnew/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="2.4.html" title="What’s new in h5py 2.4"
             >next</a> |</li>
        <li class="right" >
          <a href="../low.html" title="Low-Level Interface"
             >previous</a> |</li>
        <li><a href="../index.html">h5py 2.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Andrew Collette and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>